# Region - Reference Properties
region1=region1
region2=region2
region3=region3

# Application Region Servers
app1.${region1}=server1, server2, server3
app1.${region2}=server1, server2, server3
app1.${region3}=server1, server2, server3